spring.application.name=turtleMart

server.port=8080

spring.jackson.time-zone=Asia/Seoul

spring.datasource.url=jdbc:mysql://localhost:3306/turtleMart
spring.datasource.username=root
spring.datasource.password=123123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework=INFO