spring.application.name=turtleMart

server.port=8080
server.id=A01

spring.jackson.time-zone=Asia/Seoul

## MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/turtleMart
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode= always

## JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

## log
#server.error.include-message=always
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.transaction.interceptor=TRACE
#server.forward-headers-strategy=framework
logging.level.org.springframework=INFO

## Redis
spring.data.redis.host=host.docker.internal
spring.data.redis.port=6379

## Kafka
# kafka broker address
spring.kafka.bootstrap-servers=host.docker.internal:9092
# producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
# consumer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.group-id=autocomplete-consumer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.spring.json.trusted.packages=*
# topic
kafka.topic.payment=payment-topic

## JWT
jwt.secret.key= bXl0dXRsZW1hcnRmdWNraW5nc2VjcmV0a2V5aXN2ZXJ5dmVyeXNlY3JldGZ1Y2tpbmdzY3JldG1vdGhlcmZ1Y2tlcg==
jwt.secret.whitelist=/auth/**
jwt.token.prefix=Bearer
jwt.token.expiration=1800000000

## Minio
minio.endpoint = http://localhost:9000
minio.access-key = minioadmin
minio.secret-key = minioadmin
minio.bucket = images

#elasticSearch
spring.elasticsearch.uris=http://host.docker.internal:9200
spring.elasticsearch.connection-timeout=5s
spring.elasticsearch.socket-timeout=10s